*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --fs: 13px;
  --primary-violet: hsl(263, 55%, 52%);
  --primary-dark-grayish-blue: hsl(217, 19%, 35%);
  --primary-dark-blackish-blue: hsl(219, 29%, 14%);
  --primary-white: hsl(0, 0%, 100%);
  --neutral-light-gray: hsl(0, 0%, 81%);
  --neutral-light-grayish-blue: hsl(210, 46%, 95%);
  --primary-fw: 600;
  --secondary-fw:500;
}

img {
  display: block;
  max-width: 100%;
}

.App {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: var(--fs);
  font-weight: var(--secondary-fw);
  background-color: var(--neutral-light-grayish-blue);
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  place-items: center;
}

.container {
  width: min(90%, 70rem);
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-areas: 
  "daniel   daniel  jonathan kira"
  "jeanette patrick patrick  kira";
  
}

.grid > * {
  border-radius: 10px;
}

.grid > :nth-child(1) {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 5vw) top;
  grid-area: daniel;
  background-color: var(--primary-violet);
  color: var(--primary-white);
}

.grid > :nth-child(2) {
  grid-area: jonathan;
  background-color: var(--primary-dark-grayish-blue);
  color: var(--primary-white);
}

.grid > :nth-child(3) {
  grid-area: jeanette;
  background-color: var(--primary-white);
  color: black;
}

.grid > :nth-child(4) {
  grid-area: patrick;
  background-color: var(--primary-dark-blackish-blue);
  color: var(--primary-white);
}

.grid > :nth-child(5) {
  grid-area: kira;
  background-color: var(--primary-white);
  color: black;
}

.Card {
  padding: 1.5rem;
}

.Card > .title {
  font-size: 1.1rem;
}

.Card > .description {
  opacity: 0.7;
  line-height: 1.2rem;
}

.Card > *:not(:first-child) {
  margin-top: 1em;
}

.Card .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.Card .profile .text > .verified {
  opacity: 0.5;
}

.Card .profile > img {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-areas: 
    "daniel   daniel"
    "jeanette jonathan"
    "patrick  patrick"
    "kira     kira";
  }
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-areas: 
    "daniel"
    "jonathan"
    "jeanette"
    "patrick"
    "kira";
  }
}